CREATE TABLE "aeroportos" (
  codaerop integer PRIMARY KEY,
  nome character varying(30),
  LOCAL character varying(30),
  pais character varying(30)
);
 
CREATE TABLE "modelos" (
        "codmodelo" integer PRIMARY KEY,
        "construtor" character varying(20),
        "versao" character varying(20),
        "nummotores" character varying(20)
);
 
CREATE TABLE "avioes" (
        "codaviao" integer PRIMARY KEY,
        "nome" character varying(30),
        "codmodelo" integer REFERENCES modelos
);
 
CREATE TABLE "voos" (
        "codvoo" integer PRIMARY KEY,
        "decodaerop" integer REFERENCES aeroportos,
        "paracodaerop" integer REFERENCES aeroportos,
        "transportadora" character varying(10),
        "duracao" integer,
        "codaviao" integer REFERENCES avioes
);
 
INSERT INTO "aeroportos"  VALUES  (1,'Sa Carneiro','Porto','Portugal');
INSERT INTO "aeroportos"  VALUES  (3,'Portela','Lisboa','Portugal');
INSERT INTO "aeroportos"  VALUES  (5,'Faro','Faro','Portugal');
INSERT INTO "aeroportos"  VALUES  (2,'Madeira','Funchal','Portugal');
INSERT INTO "aeroportos"  VALUES  (4,'Ponta Delgada','S. Miguel','Portugal');
INSERT INTO "aeroportos"  VALUES  (9,'Orly','Paris','Franca');
INSERT INTO "aeroportos"  VALUES  (8,'Charles de Gaule','Paris','Franca');
INSERT INTO "aeroportos"  VALUES  (11,'Heathrow','Londres','Reino Unido');
INSERT INTO "aeroportos"  VALUES  (12,'Gatwick','Londres','Reino Unido');
INSERT INTO "modelos"  VALUES  (1,'Douglas','DC-10','3');
INSERT INTO "modelos"  VALUES  (2,'Boing','737','2');
INSERT INTO "modelos"  VALUES  (3,'Boing','747','4');
INSERT INTO "modelos"  VALUES  (4,'Airbus','A300','2');
INSERT INTO "modelos"  VALUES  (5,'Airbus','A340','4');
INSERT INTO "avioes"  VALUES  (1,'Scott Adams',1);
INSERT INTO "avioes"  VALUES  (2,'Milo Manara',1);
INSERT INTO "avioes"  VALUES  (4,'Henki Bilal',3);
INSERT INTO "avioes"  VALUES  (5,'Gary Larson',4);
INSERT INTO "avioes"  VALUES  (6,'Bill Waterson',4);
INSERT INTO "avioes"  VALUES  (7,'J R R Tolkien',3);
INSERT INTO "avioes"  VALUES  (8,'Franquin',3);
INSERT INTO "avioes"  VALUES  (9,'Douglas Adams',1);
INSERT INTO "avioes"  VALUES  (3,'Serpieri',5);
INSERT INTO "voos" VALUES  (1001,1,2,'TAP',2,1);
INSERT INTO "voos" VALUES  (1002,2,3,'TAP',1,2);
INSERT INTO "voos" VALUES  (1010,12,4,'BA',3,3);
INSERT INTO "voos" VALUES  (1008,3,12,'Portugalia',3,4);
INSERT INTO "voos" VALUES  (1007,5,1,'TAP',1,5);
INSERT INTO "voos" VALUES  (1009,1,3,'Portugalia',1,2);
INSERT INTO "voos" VALUES  (1005,9,2,'AirFrance',2,3);
INSERT INTO "voos" VALUES  (1003,2,12,'BA',2,5);
INSERT INTO "voos" VALUES  (1006,8,11,'BA',1,5);
INSERT INTO "voos" VALUES  (1004,4,3,'SATA',3,6);
INSERT INTO "voos" VALUES  (1111,1,3,'TAP',2,3);
